.
├── isaac_forklift
│   ├── README.md
│   ├── docker
│   ├── examples
│   │   ├── 00_create_envs
│   │   ├── 01_train
│   │   └── 02_inference_pretrained
│   └── forklift_envs
│       ├── assets
│       │   ├── forklift_b
│       │   │   └── forklift_b.usd
│       │   └── pallets
│       │   │   ├── Pallet_A1.usd
│       │   │   ├── Pallet_B1.usd
│       │   │   └── Pallet_C1.usd
│       │   └── forklift_empty_envs.py
│       └── envs
│           └── local_navigation
├── isaaclab
│   └── isaaclab.sh